# FileApi

./: FileAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
FileAPI/: Dockerfile  FileAPI.csproj  Program.cs  Startup.cs
FileAPI/Class/: FileWriter.cs
FileAPI/Classes/: FileWriter.cs
FileAPI/Controllers/: FileController.cs  ValuesController.cs
FileAPI/Handler/: FileHandler.cs  ImageHandler.cs
FileAPI/Helper/: WriterHelper.cs
FileAPI/Helpers/: FileHelper.cs
FileAPI/Interface/: IFileWriter.cs
FileAPI/Models/: FileBasePath.cs  FileFromUri.cs  FileModel.cs  Result.cs
FileAPI/Properties/: launchSettings.json
FileAPI/wwwroot/: 79b5edae-cf5c-47de-8954-5ade2506b8d6_Image
FileApiTest/: FileApiTest.csproj  UnitTest.cs  UnitTest1.cs
FileApiTest/Classes/: FileHandlerTest.cs  FileWriterTest.cs
FileApiTest/static/: base64.txt
